<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onglets</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
      @font-face {
        font-family: permanent-marker;
        src: url(./font/PermanentMarker-Regular.ttf);
      }

      body{
        font-family: 'permanent-marker';
      }
      .parent {
        position: relative;
        
      }
      .parent>div.actif {
        opacity: 1;
        position: relative;
        z-index: 1;
      }

      .parent>div {
        position: absolute;
        top: 30px;
        left: 0;
        opacity: 0;
        transition: opacity 1000ms ease-in-out;
        z-index: -1;
      }

      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      ol{
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      h1{
        text-align: center;
      }

      h2{
        text-align: center;
      }

      #onglets{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      img{
        border-radius: 50px;
      }

      button{
        background-color: #eee;
        border-radius: 50px;
        padding: 10px;
        margin: 10px;
        border: none;
        cursor: pointer;
        font-family: 'permanent-marker';
      }
      button:hover {
        background-color: #ccc; /* Changement de couleur au survol */
        transform: scale(1.05); /* Augmentation de la taille au survol */
      }

      
      
      
      
    </style>
  </head>
  <body>
    <h1>Exercice Onglets</h1>
    <h2>Les meilleurs album de Josman</h2>
    <div id="onglets" x-data="{IsOpen : 1,}">
        <ul role="tablist">
          <button><li role="tab" :class="{actif:IsOpen === 1}" @click="IsOpen = 1">J.O.$</li></button>
          <button><li role="tab" :class="{actif:IsOpen === 2}" @click="IsOpen = 2">000$</li></button>
        </ul>

      <section>
        <div class="parent">
          <div role="tabpanel" :class="{actif:IsOpen === 1}">
      
            <a href="https://open.spotify.com/intl-fr/artist/6dbdXbyAWk2qx8Qttw0knR?si=7NMCgYFpQhuo80pTtraRkA" >
              <img src="img/JosmanJ.O.$.jpeg" alt="COVER J.O.$" width="400px" height="400px">
            </a>

            <h2>Tracklist</h2>
            <ol>
              <li>Loto</li>
              <li>La plaie</li>
              <li>TIM€</li>
              <li>BIZ</li>
              <li>Un Zder, un the</li>
              <li>Sourcils Froncés</li>
              <li>XS</li>
              <li>V&V</li>
              <li>Fais Avec</li>
              <li>J'aime Bien!</li>
              <li>DLvrai</li>
          </div>
        </section>

        <section>
          <div class="parent">
            <div role="tabpanel" :class="{actif:IsOpen === 2}">
        
              <a href="https://open.spotify.com/intl-fr/album/0lSA9EGOsZyFiCXvVkYppg?si=iwIClp9WTM6vpv3br6sfRA" >
                <img src="img/3361d376ce8674e6192917b6f007e0d1.600x600x1.jpg" alt="COVER 000$" width="400px" height="400px">
              </a>
  
              <h2>Tracklist</h2>
              <ol>
                <li>Doigt D'Honneur</li>
                <li>Fucked Up</li>
                <li>OOO$</li>
                <li>La cage </li>
                <li>High Life</li>
                <li>Dans le ciel</li>
                <li>OK</li>
                <li>PUFF PUFF PASS</li>
                <li>Vanille</li>
                <li>OLY</li>
                <li>MEGAZORD</li>
            </div>
          </section>